spring.application.name=Portfolio
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false
spring.datasource.username = root
spring.datasource.password=Sharu@0786
spring.flyway.enabled = true
spring.flyway.locations = classpath:db/migration/sql

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
 ##spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false